C:\Users\12345\Desktop\Seminar_8дз\tasc_62\bin\Debug\net7.0\tasc_62.exe
C:\Users\12345\Desktop\Seminar_8дз\tasc_62\bin\Debug\net7.0\tasc_62.deps.json
C:\Users\12345\Desktop\Seminar_8дз\tasc_62\bin\Debug\net7.0\tasc_62.runtimeconfig.json
C:\Users\12345\Desktop\Seminar_8дз\tasc_62\bin\Debug\net7.0\tasc_62.dll
C:\Users\12345\Desktop\Seminar_8дз\tasc_62\bin\Debug\net7.0\tasc_62.pdb
C:\Users\12345\Desktop\Seminar_8дз\tasc_62\obj\Debug\net7.0\tasc_62.csproj.AssemblyReference.cache
C:\Users\12345\Desktop\Seminar_8дз\tasc_62\obj\Debug\net7.0\tasc_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12345\Desktop\Seminar_8дз\tasc_62\obj\Debug\net7.0\tasc_62.AssemblyInfoInputs.cache
C:\Users\12345\Desktop\Seminar_8дз\tasc_62\obj\Debug\net7.0\tasc_62.AssemblyInfo.cs
C:\Users\12345\Desktop\Seminar_8дз\tasc_62\obj\Debug\net7.0\tasc_62.csproj.CoreCompileInputs.cache
C:\Users\12345\Desktop\Seminar_8дз\tasc_62\obj\Debug\net7.0\tasc_62.dll
C:\Users\12345\Desktop\Seminar_8дз\tasc_62\obj\Debug\net7.0\refint\tasc_62.dll
C:\Users\12345\Desktop\Seminar_8дз\tasc_62\obj\Debug\net7.0\tasc_62.pdb
C:\Users\12345\Desktop\Seminar_8дз\tasc_62\obj\Debug\net7.0\tasc_62.genruntimeconfig.cache
C:\Users\12345\Desktop\Seminar_8дз\tasc_62\obj\Debug\net7.0\ref\tasc_62.dll
