C:\Users\12345\Desktop\Seminar_8дз\tasc_54\bin\Debug\net7.0\tasc_54.exe
C:\Users\12345\Desktop\Seminar_8дз\tasc_54\bin\Debug\net7.0\tasc_54.deps.json
C:\Users\12345\Desktop\Seminar_8дз\tasc_54\bin\Debug\net7.0\tasc_54.runtimeconfig.json
C:\Users\12345\Desktop\Seminar_8дз\tasc_54\bin\Debug\net7.0\tasc_54.dll
C:\Users\12345\Desktop\Seminar_8дз\tasc_54\bin\Debug\net7.0\tasc_54.pdb
C:\Users\12345\Desktop\Seminar_8дз\tasc_54\obj\Debug\net7.0\tasc_54.csproj.AssemblyReference.cache
C:\Users\12345\Desktop\Seminar_8дз\tasc_54\obj\Debug\net7.0\tasc_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12345\Desktop\Seminar_8дз\tasc_54\obj\Debug\net7.0\tasc_54.AssemblyInfoInputs.cache
C:\Users\12345\Desktop\Seminar_8дз\tasc_54\obj\Debug\net7.0\tasc_54.AssemblyInfo.cs
C:\Users\12345\Desktop\Seminar_8дз\tasc_54\obj\Debug\net7.0\tasc_54.csproj.CoreCompileInputs.cache
C:\Users\12345\Desktop\Seminar_8дз\tasc_54\obj\Debug\net7.0\tasc_54.dll
C:\Users\12345\Desktop\Seminar_8дз\tasc_54\obj\Debug\net7.0\refint\tasc_54.dll
C:\Users\12345\Desktop\Seminar_8дз\tasc_54\obj\Debug\net7.0\tasc_54.pdb
C:\Users\12345\Desktop\Seminar_8дз\tasc_54\obj\Debug\net7.0\tasc_54.genruntimeconfig.cache
C:\Users\12345\Desktop\Seminar_8дз\tasc_54\obj\Debug\net7.0\ref\tasc_54.dll
