C:\Users\12345\Desktop\Seminar_8дз\tasc_60\bin\Debug\net7.0\tasc_60.exe
C:\Users\12345\Desktop\Seminar_8дз\tasc_60\bin\Debug\net7.0\tasc_60.deps.json
C:\Users\12345\Desktop\Seminar_8дз\tasc_60\bin\Debug\net7.0\tasc_60.runtimeconfig.json
C:\Users\12345\Desktop\Seminar_8дз\tasc_60\bin\Debug\net7.0\tasc_60.dll
C:\Users\12345\Desktop\Seminar_8дз\tasc_60\bin\Debug\net7.0\tasc_60.pdb
C:\Users\12345\Desktop\Seminar_8дз\tasc_60\obj\Debug\net7.0\tasc_60.csproj.AssemblyReference.cache
C:\Users\12345\Desktop\Seminar_8дз\tasc_60\obj\Debug\net7.0\tasc_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12345\Desktop\Seminar_8дз\tasc_60\obj\Debug\net7.0\tasc_60.AssemblyInfoInputs.cache
C:\Users\12345\Desktop\Seminar_8дз\tasc_60\obj\Debug\net7.0\tasc_60.AssemblyInfo.cs
C:\Users\12345\Desktop\Seminar_8дз\tasc_60\obj\Debug\net7.0\tasc_60.csproj.CoreCompileInputs.cache
C:\Users\12345\Desktop\Seminar_8дз\tasc_60\obj\Debug\net7.0\tasc_60.dll
C:\Users\12345\Desktop\Seminar_8дз\tasc_60\obj\Debug\net7.0\refint\tasc_60.dll
C:\Users\12345\Desktop\Seminar_8дз\tasc_60\obj\Debug\net7.0\tasc_60.pdb
C:\Users\12345\Desktop\Seminar_8дз\tasc_60\obj\Debug\net7.0\tasc_60.genruntimeconfig.cache
C:\Users\12345\Desktop\Seminar_8дз\tasc_60\obj\Debug\net7.0\ref\tasc_60.dll
